<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.week.WeekActivity">

    <item
        android:id="@+id/action_addToFavorites"
        android:icon="@drawable/ic_favorite_outline_24dp"
        android:orderInCategory="100"
        android:title="@string/action_addtofavorites"
        app:showAsAction="ifRoom" />

</menu>
