<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    tools:context="com.bartoszuk.dinnerwise.activity.secondarymenu.FeedbackActivity"
    android:background="@color/white" >

    <TextView
        android:id="@+id/feedback_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_message_text"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:lineSpacingExtra="8dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/feedback_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/feedback_message_text" >

        <EditText
            android:id="@+id/feedback_subject_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Subject"
            android:maxLength="30"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/feedback_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/feedback_subject" >

        <EditText
            android:id="@+id/feedback_message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Your message"
            android:maxLength="500" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_send_feedback"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="SEND FEEDBACK"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape_orange"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/feedback_message" />

</RelativeLayout>
