<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bartoszuk.dinnerwise.activity.onboarding.OnboardingActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:id="@+id/layout_dots"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="-25dp"
        android:layout_alignParentBottom="true"
        android:gravity = "center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/onboarding_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="NEXT"
        android:textColor="@color/accent"
        android:background="@null" />

    <Button
        android:id="@+id/onboarding_skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="SKIP"
        android:textColor="@color/primary"
        android:background="@null" />

</RelativeLayout>
