<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:background="@color/white" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_title_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <EditText
            android:id="@+id/recipe_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Title"
            android:maxLength="30"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_description_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/recipe_title_input_wrapper" >

        <EditText
            android:id="@+id/recipe_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Short description"
            android:maxLength="100" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/recipe_preparation_servings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipe_description_input_wrapper"
        android:weightSum="1.0" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/recipe_preparation_time_input_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5" >

            <EditText
                android:id="@+id/recipe_preparation_time_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="Prep time in mins"
                android:maxLength="3" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/recipe_servings_input_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5" >

            <EditText
                android:id="@+id/recipe_servings_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="Servings"
                android:maxLength="2" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_ingredients_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/recipe_preparation_servings_layout" >

        <EditText
            android:id="@+id/recipe_ingredients_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Ingredients" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/recipe_directions_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/recipe_ingredients_input_wrapper" >

        <EditText
            android:id="@+id/recipe_directions_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Directions" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_save_recipe"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Save"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape_orange"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/recipe_directions_input_wrapper" />


</RelativeLayout>