<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/recipe_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe title"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:paddingTop="8dp"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/recipe_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some description text going here in two lines. Some description text going here in two lines."
        android:layout_below="@id/recipe_list_item_title"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:layout_marginRight="24dp"/>

    <ImageButton
        android:id="@+id/arrow_forward_icon"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/ic_arrow_forward_24dp"
        android:background="@null"
        android:tint="@color/secondary_text"/>

</RelativeLayout>