<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/week_list_item_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textAllCaps="true"
        android:layout_margin="10dp"
        android:layout_weight="0.05"

        android:textSize="24dp"
        android:singleLine="true"
        android:fontFamily="Roboto"
        android:gravity="center_vertical"/>

</LinearLayout>